Repository: ElezDev/appServiPop
Catalog: lib/l10n/app_*.arb
Languages: es

# appTitle
source: Domestic Services
es: Servicios Domésticos

source: Home
es: Inicio

source: Search
es: Buscar

source: Favorites
es: Favoritos

source: Profile
es: Perfil

# helpTitle
source: Help
es: Ayuda

# howToUse
source: How to use the app?
es: ¿Cómo usar la aplicación?

# howToUseDescription
source: Explore our step-by-step guide to learn how to use all the features of the app.
es: Explora nuestra guía paso a paso para aprender a utilizar todas las funciones de la aplicación.

source: Payment Methods
es: Métodos de pago

# paymentMethodsDescription
source: Check the available payment methods and how to make secure transactions.
es: Consulta los métodos de pago disponibles y cómo realizar transacciones seguras.

source: Security and Privacy
es: Seguridad y privacidad

# securityAndPrivacyDescription
source: Learn how we protect your data and ensure your privacy.
es: Conoce cómo protegemos tus datos y garantizamos tu privacidad.

source: Contact
es: Contacto

# contactDescription
source: Need additional help? Contact us directly from here.
es: ¿Necesitas ayuda adicional? Contáctanos directamente desde aquí.

# developedBy
source: Developed by ElezDevTech
es: Desarrollado por ElezDevTech

# copyright
source: © 2025 - All rights reserved
es: © 2025 - Todos los derechos reservados
